### If there is a monster at square (i,j), there is stench at all adjacent squares.
# Row 1
(if M_1_3 (and S_1_2 S_2_3 S_1_4))
(if M_1_4 (and S_1_3 S_2_4))
# Row 2
(if M_2_3 (and S_2_2 S_1_3 S_2_4 S_3_3))
(if M_2_4 (and S_1_4 S_2_3 S_3_4))
# Row 3
(if M_3_1 (and S_2_1 S_3_2 S_4_1))
(if M_3_2 (and S_2_2 S_3_3 S_4_2 S_3_1))
(if M_3_3 (and S_2_3 S_3_4 S_4_3 S_3_2))
(if M_3_4 (and S_2_4 S_4_4 S_3_3))
# Row 4
(if M_4_1 (and S_3_1 S_4_2))
(if M_4_2 (and S_4_1 S_3_2 S_4_3))
(if M_4_3 (and S_4_2 S_3_3 S_4_4))
(if M_4_4 (and S_4_3 S_3_4))

#If there is stench at square (i,j), there is a monster at one of the adjacent squares.
# Row 1
(if S_1_3 (or M_1_2 M_2_3 M_1_4))
(if S_1_4 (or M_1_3 M_2_4))
# Row 2
(if S_2_3 (or M_2_2 M_1_3 M_2_4 M_3_3))
(if S_2_4 (or M_1_4 M_2_3 M_3_4))
# Row 3
(if S_3_1 (or M_2_1 M_3_2 M_4_1))
(if S_3_2 (or M_2_2 M_3_3 M_4_2 M_3_1))
(if S_3_3 (or M_2_3 M_3_4 M_4_3 M_3_2))
(if S_3_4 (or M_2_4 M_4_4 M_3_3))
# Row 4
(if S_4_1 (or M_3_1 M_4_2))
(if S_4_2 (or M_4_1 M_3_2 M_4_3))
(if S_4_3 (or M_4_2 M_3_3 M_4_4))
(if S_4_4 (or M_4_3 M_3_4))

#If there is a pit at square (i,j), there is breeze at all adjacent squares.
# Row 1
(if P_1_3 (and B_1_2 B_2_3 B_1_4))
(if P_1_4 (and B_1_3 B_2_4))
# Row 2
(if P_2_3 (and B_2_2 B_1_3 B_2_4 B_3_3))
(if P_2_4 (and B_1_4 B_2_3 B_3_4))
# Row 3
(if P_3_1 (and B_2_1 B_3_2 B_4_1))
(if P_3_2 (and B_2_2 B_3_3 B_4_2 B_3_1))
(if P_3_3 (and B_2_3 B_3_4 B_4_3 B_3_2))
(if P_3_4 (and B_2_4 B_4_4 B_3_3))
# Row 4
(if P_4_1 (and B_3_1 B_4_2))
(if P_4_2 (and B_4_1 B_3_2 B_4_3))
(if P_4_3 (and B_4_2 B_3_3 B_4_4))
(if P_4_4 (and B_4_3 B_3_4))

#If there is breeze at square (i,j), there is a pit at one or more of the adjacent squares.
# Row 1
(if B_1_3 (or P_1_2 P_2_3 P_1_4))
(if B_1_4 (or P_1_3 P_2_4))
# RowB2
(if B_2_3 (or P_2_2 P_1_3 P_2_4 P_3_3))
(if B_2_4 (or P_1_4 P_2_3 P_3_4))
# Row 3
(if B_3_1 (or P_2_1 P_3_2 P_4_1))
(if B_3_2 (or P_2_2 P_3_3 P_4_2 P_3_1))
(if B_3_3 (or P_2_3 P_3_4 P_4_3 P_3_2))
(if B_3_4 (or P_2_4 P_4_4 P_3_3))
# Row 4
(if B_4_1 (or P_3_1 P_4_2))
(if B_4_2 (or P_4_1 P_3_2 P_4_3))
(if B_4_3 (or P_4_2 P_3_3 P_4_4))
(if B_4_4 (or P_4_3 P_3_4))

#There is one and only one monster (no more, no fewer) and the monster cannot move.
(xor M_1_3 M_1_4 M_2_3 M_2_4 M_3_1 M_3_2 M_3_3 M_3_4 M_4_1 M_4_2 M_4_3 M_4_4)

#Squares (1,1), (1,2), (2,1), (2,2) have no monsters and no pits.
(not M_1_1)
(not M_1_2)
(not M_2_1)
(not M_2_2)
(not P_1_2)
(not P_2_1)
(not P_2_2)
(not P_1_1)

#The number of pits can be between 1 and 11, such that there exist at least one safe square to explore other than the first four squares.
(xor (not P_1_3) (not P_2_3) (not P_3_3) (not P_3_2) (not P_3_1))


# Grid for reference
#1_1  1_2  1_3  1_4
#2_1  2_2  2_3  2_4
#3_1  3_2  3_3  3_4
#4_1  4_2  4_3  4_4